<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exoplatform</groupId>
    <artifactId>showCmisLinkButton</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    <!-- eXo Modules -->
    <org.exoplatform.platform.version>4.0.7</org.exoplatform.platform.version>
    </properties>

    <dependencyManagement>
    <dependencies>
    <!-- Import versions from platform project FIRST!!! -->
    <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ecms</groupId>
            <artifactId>ecms-core-webui-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.component.web.controller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gatein.portal</groupId>
            <artifactId>exo.portal.webui.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.core</artifactId>
            <version>3.1.6-PLF</version>
        </dependency>
    </dependencies>


</project>